# mailerlite-tests

./: .gitignore  .secrets.gpg  README.md  pom.xml
.github/workflows/: run-tests.yml  spotless-check.yml
src/test/java/net/loncarevic/: Constants.java  SimpleTest.java  TestCase0001.java  TestCase0002.java
src/test/java/net/loncarevic/assertions/: EmailAssertions.java
src/test/java/net/loncarevic/base/: BaseTest.java
src/test/java/net/loncarevic/pageobjects/: CampaignsPage.java  DashboardPage.java  LoginPage.java
src/test/java/net/loncarevic/pages/: CampaignsPage.java  DashboardPage.java  LoginPage.java  SubscribersPage.java  UnsubscribePage.java
src/test/java/net/loncarevic/utils/: Constants.java  CookieUtils.java  DebugUtils.java  EmailUtils.java  LocatorUtils.java  PopUpUtils.java
src/test/resources/: logback.xml
